{
  "name": "methode-football-hub",
  "version": "1.0.0",
  "description": "Football Match Intelligence Platform - Live scores, statistics, and insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["football", "soccer", "live-scores", "statistics", "api"],
  "author": "Methode Dumez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9",
    "cors": "^2.8.5"
  }
}
